on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    #chmod 0660 /dev/qseecom
    #chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    #install_keyring

service boot-1-0 /system/bin/android.hardware.boot@1.0-service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /system/bin/android.hardware.keymaster@3.0-service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service sbinqseecomd /system/bin/qseecomd
    disabled
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /system/bin/keystore /tmp/misc/keystore
    disabled
    user root
    group root drmrpc readproc
    seclabel u:r:recovery:s0
    writepid /dev/cpuset/foreground/tasks

service keystore_auth /system/bin/keystore_auth
    disabled
    oneshot
    user system
    group root
    seclabel u:r:recovery:s0

on init
    setprop ro.hardware.keystore msm8996
    setprop ro.hardware.gatekeeper msm8996
    setprop ro.hardware.bootctrl msm8996
    start boot-1-0

#on property:crypto.ready=1
#    start sbinqseecomd
#    start servicemanager
#    start hwservicemanager
#    start gatekeeper-1-0
#    start keymaster-3-0

#on property:crypto.ready=0
#    stop sbinqseecomd
#    stop keymaster-3-0
#    stop gatekeeper-1-0
